# eShopAndroid

./: README.md  build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/rajat/e_subzi/: AddOrderAdapter.java  DiscountListAdapter.java  Discounts.java  Login.java  MainActivity.java  NavDrawer.java  OrderDetailsAdapter.java  PermissionForm.java  PermissionsAdapter.java  ShopsAdapter.java  SignUp.java
MyApplication/app/src/main/java/com/rajat/e_subzi/Adapter/: MyRecyclerViewAdapter.java  NotificationView.java
MyApplication/app/src/main/java/com/rajat/e_subzi/Objects/: OrderObject.java  ProductObject.java
MyApplication/app/src/main/java/com/rajat/e_subzi/Tools/: Tools.java
MyApplication/app/src/main/java/com/rajat/e_subzi/Volley/: CallVolley.java  FileUploader.java  (+4 more)
MyApplication/app/src/main/res/drawable/: fab.xml
MyApplication/app/src/main/res/layout/: activity_create_discount.xml  activity_discounts.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_offers.xml  activity_orders.xml  activity_products.xml  custom_notification.xml  discount_list_view.xml  notification_card_layout.xml  notification_card_view.xml  order_details_listview.xml  permissions_cardview_view.xml  place_order_listview.xml  shop_list_view.xml
MyApplication/app/src/main/res/menu/: activity_main_drawer.xml  menu_add_order.xml  menu_add_products.xml  menu_nav_drawer.xml  menu_orders.xml  nav_drawer.xml  nav_drawer_menu.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+130 files in other folders)
