<android.support.v4.widget.DrawerLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="7dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

</RelativeLayout>
    <ListView
        android:id="@+id/create_notification_nav"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"

        android:background="#ffffff"
        android:scrollbars="vertical">

    </ListView>
</android.support.v4.widget.DrawerLayout>