<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.rajat.eshop.LoginActivity"
    android:background="@color/splitgreen"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bag1"
        android:layout_margin="30dp"/>

    <TextView android:text="@string/eshop" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="40dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/username"
        android:background="@drawable/roundness"
        android:layout_margin="20dp"
        android:hint="Username"
        android:focusableInTouchMode="true"
        android:paddingLeft="15dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/roundness"
        android:layout_margin="20dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:id="@+id/password"
        android:paddingLeft="15dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/buttonColor"
            android:text="Login"
            android:textColor="#fff"
            android:layout_gravity="center_horizontal"
            android:textSize="30sp"
            android:gravity="center"
            android:onClick="login"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />



            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                >
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dwhite"
                    android:text="Don't have an account? "/>
                <TextView
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/splithighlightblue"
                    android:onClick="signup"
                    android:text="SignUp"/>

            </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
