<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:orientation="vertical"
    android:id="@+id/nav_header"
    android:background="#389014"
    android:layout_marginBottom="30dp">


    <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/imageView"-->
        <!--android:layout_marginTop="24dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:src="@drawable/abc_btn_check_material"-->
        <!--android:id="@+id/circleView"-->
        <!--&lt;!&ndash;/>&ndash;&gt;-->
    <!--<Spinner-->
        <!--android:id="@+id/spinner1"-->
        <!--android:layout_width="181dp"-->
        <!--android:layout_height="63dp"-->
        <!--android:background="@android:drawable/btn_dropdown"-->
        <!--android:layout_margin="10dp" />-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E Shop"
        android:textColor="#fff"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:drawableTop="@drawable/bag1"/>
</LinearLayout>